โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SISTEMA DE ORรAMENTOS LASEC - IMPLEMENTADO
  Data: 01/11/2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SISTEMA COMPLETO INSTALADO E FUNCIONAL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ESTRUTURA DE PASTAS CRIADA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

C:\lasec\
โ
โโโ ๐ base_dados\
โ   โโโ dados_completos_orcamentos.json (4 KB)
โ       โโ Dados completos da empresa
โ       โโ Clientes cadastrados (4)
โ       โโ Fornecedores (6)
โ       โโ Equipamentos (2)
โ       โโ Parรขmetros de orรงamento
โ       โโ Dados tรฉcnicos Iscar
โ       โโ Configuraรงรฃo NF-e
โ       โโ Histรณrico de orรงamentos
โ
โโโ ๐ templates\
โ   โโโ TEMPLATE_ESTUDO_CUSTO.html
โ   โโโ TEMPLATE_ESTUDO_PRECO_NFE.html
โ   โโโ TEMPLATE_PROPOSTA_COMERCIAL.html
โ   โโโ TEMPLATE_FICHA_PROCESSO.html
โ
โโโ ๐ orcamentos\
โ   โโโ INDICE_ORCAMENTOS.txt
โ   โโโ ๐ 2025\
โ       โโโ ๐ 001_MICROGEAR_1.34.12.710\ (1.7 MB)
โ           โโโ ESTUDO_CUSTO_FAB_1.34.12.710.pdf
โ           โโโ ESTUDO_PRECO_VENDA_NFE_1.34.12.710.pdf
โ           โโโ PROPOSTA_COMERCIAL_MICROGEAR_1.34.12.710.pdf
โ           โโโ ORCAMENTO_MICROGEAR_1.34.12.710.pdf
โ           โโโ FICHA_PROCESSO_1.34.12.710.html
โ           โโโ DESENHO_1.34.12.710.pdf
โ           โโโ README.txt
โ
โโโ dados_lasec.json (atualizado)
โโโ GUIA_RAPIDO_ORCAMENTOS.txt
โโโ SISTEMA_IMPLEMENTADO.txt (este arquivo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DADOS ARMAZENADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ EMPRESA:
   โข Razรฃo Social: MALELO-INDรSTRIA E COMERCIO FERRAMENTAS
   โข Nome Fantasia: Lasec
   โข CNPJ: 07.047.619/0001-09
   โข Endereรงo completo
   โข Contatos e sรณcios

โ CLIENTES (4 cadastrados):
   โข CLI001 - RFS Brasil Telecomunicaรงรตes
   โข CLI002 - Haste Tecnologia
   โข CLI003 - MICROGEAR (com histรณrico)
   โข CLI004 - Alfa Instrumentos

โ FORNECEDORES (6 cadastrados):
   โข FOR001 - Lotusmetal (Material)
   โข FOR002 - Mitsu Ferramentas
   โข FOR003 - J.Duarte Lubrificantes
   โข FOR004 - Jati Aรงos
   โข FOR005 - MMC Mitsubishi
   โข FOR006 - Indรบstria Romi

โ EQUIPAMENTOS:
   โข MAQ001 - Romi GL280 (Centro Torneamento)
   โข MAQ002 - Dosan Linxs 220 LM

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฐ PARรMETROS DE ORรAMENTO CONFIGURADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CUSTO HORA/MรQUINA:
  โข GRV Grande SP:        R$ 156,28/h
  โข LASEC Competitivo:    R$ 120,00/h โ Recomendado
  โข LASEC Mรญnimo:         R$ 100,00/h

MARKUP:
  โข Padrรฃo:    1.408 (margem 15%)
  โข Reduzido:  1.290 (margem 10%) โ Usado
  โข Mรญnimo:    1.170 (margem 5%)

IMPOSTOS:
  โข Simples Nacional:     8,5%
  โข Comissรฃo vendas:      2-3%
  โข Despesas comerciais:  2-2.5%

CUSTOS INDIRETOS: 58% sobre MOD
  โข Energia:         15%
  โข Depreciaรงรฃo:     10%
  โข Ferramentas:     20%
  โข Manutenรงรฃo:      5%
  โข Despesas gerais: 8%

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ PARรMETROS TรCNICOS ISCAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

AรO SAE 1045/1141:
  โข Vc desbaste:     240-330 m/min
  โข Vc acabamento:   280-330 m/min
  โข Avanรงo desbaste: 0.35-0.70 mm/rot
  โข Avanรงo acabam.:  0.10-0.20 mm/rot
  โข Pastilha:        IC8250 (CVD)

ALUMรNIO 6061:
  โข Vc desbaste:     280-350 m/min
  โข Vc acabamento:   220-300 m/min
  โข Avanรงo desbaste: 0.12-0.25 mm/rot
  โข Avanรงo acabam.:  0.05-0.08 mm/rot

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRIMEIRO ORรAMENTO ARQUIVADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nยบ: 001/2025
Cliente: MICROGEAR - Ind. de Peรงas Ltda
Peรงa: BUCHA 1.34.12.710
Material: SAE 1045/1141
Quantidade: 100 peรงas
Preรงo unitรกrio: R$ 42,00
Valor total: R$ 4.200,00
Margem lรญquida: 19,8%
Status: Pendente

Arquivos gerados:
  โ Estudo de Custo (PDF) - 383 KB
  โ Estudo de Preรงo NF-e (PDF) - 510 KB
  โ Proposta Comercial (PDF) - 207 KB
  โ Orรงamento Detalhado (PDF) - 409 KB
  โ Ficha de Processo (HTML) - 25 KB
  โ Desenho Tรฉcnico (PDF) - 176 KB
  โ README com resumo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ COMO USAR O SISTEMA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA NOVO ORรAMENTO:

1. Consulte: C:\lasec\GUIA_RAPIDO_ORCAMENTOS.txt

2. Dados disponรญveis em:
   C:\lasec\base_dados\dados_completos_orcamentos.json

3. Use os templates em:
   C:\lasec\templates\

4. Arquivo na pasta:
   C:\lasec\orcamentos\[ANO]\[NNN]_[CLIENTE]_[CODIGO]\

5. Atualize o รญndice:
   C:\lasec\orcamentos\INDICE_ORCAMENTOS.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ RECURSOS DO SISTEMA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Base de dados completa e atualizada
โ Templates HTML reutilizรกveis
โ Estrutura de pastas organizada
โ Nomenclatura padronizada
โ Histรณrico de orรงamentos
โ Parรขmetros tรฉcnicos Iscar
โ Cรกlculos de custo e preรงo
โ Formaรงรฃo de preรงo com NF-e
โ รndice de orรงamentos
โ Guia rรกpido de uso

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRรXIMOS ORรAMENTOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nรบmero sequencial: 002/2025

Processo:
1. Abrir: dados_completos_orcamentos.json
2. Consultar cliente/parรขmetros
3. Usar templates da pasta templates/
4. Gerar PDFs
5. Salvar em: orcamentos/2025/002_[CLIENTE]_[CODIGO]/
6. Atualizar INDICE_ORCAMENTOS.txt
7. Atualizar dados_completos_orcamentos.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐พ BACKUP E SEGURANรA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPORTANTE:
โข Fazer backup regular de C:\lasec\
โข Especialmente: base_dados\ e orcamentos\
โข Manter versรตes dos arquivos JSON
โข Arquivar orรงamentos por ano

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CONTATO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LASEC USINAGEM - Usinagem de Precisรฃo CNC
Tel: (11) 3936-5041 / (11) 3935-1271
Email: contato@lasec.com.br
Responsรกvel: Alexandre Gonรงalves de Souza

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Sistema implementado com sucesso em 01/11/2025
Versรฃo: 1.0
Todos os dados essenciais armazenados e organizados
Pronto para uso em futuros orรงamentos!

โ SISTEMA OPERACIONAL
